# -:Database connection settings:-

#Names the JDBC Driver class name.
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#Names the JDBC connection URL.
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_l2_cache

#Names the JDBC connection user name.
hibernate.connection.username=root

#Names the JDBC connection password.
hibernate.connection.password= 

# -:SQL dialect:- 

#The classname of a Hibernate Dialect from which Hibernate can generate SQL optimized for a particular relational database.
#In most cases Hibernate can choose the correct Dialect implementation based on the JDBC metadata returned by the JDBC driver.

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# -:hbm2ddl.auto property enables automatic generation of database schemas directly into the database:-
hibernate.hbm2ddl.auto=create-drop

# -: Echo all executed SQL to stdout  :-

#Write all SQL statements to the console. This is an alternative to setting the log category org.hibernate.SQL to debug.
hibernate.show_sql=true
#Pretty-print the SQL in the log and console.
hibernate.format_sql=true

#Supply a custom strategy for the scoping of the current Session.
#hibernate.current_session_context_class=thread

#hibernate.cache.use_second_level_cache=false
#default NoCachingRegionFactory
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory





hibernate.cache.hazelcast.use_native_client=true
#hibernate.cache.use_query_cache=true
hibernate.cache.hazelcast.native_client_group=l2-cache-session
hibernate.cache.hazelcast.native_client_password=l2-cache-pass
