
# Root logger option
log4j.rootLogger=ERROR

log4j.logger.org.hibernate.l2cache=INFO, myappender
log4j.additivity.org.hibernate.l2cache=false

log4j.appender.myappender=org.apache.log4j.ConsoleAppender
log4j.appender.myappender.Target=System.out
log4j.appender.myappender.layout=com.jcabi.log.MulticolorLayout
log4j.appender.myappender.layout.ConversionPattern=[%p] %color-blue{%m}%n
